<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juegos de Aventura</title>
  <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  <header>
    <h1>Juegos de Aventura</h1>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="logica.html">Rol</a>
      <a href="clasicos.html">Clásicos</a>
      <a href="educativos.html">Infantil</a>
    </nav>
  </header>

  <main class="fichas">
    <article>
      <img src="../img/las-leyendas-de-andor.jpg" alt="Expedición Amazonas">
      <h2>Las Leyendas de Andor</h2>
      <p>Las Leyendas de Andor es un juego de mesa de aventuras cooperativo para dos o cuatro jugadores en el que un grupo de héroes debe trabajar juntos para defender un reino de fantasía de las hordas invasoras.</p>
      <p><strong>Precio:</strong> $14.990</p>
      <p><strong>Descuento:</strong> Sí (10%)</p>
    </article>

    <article>
      <img src="../img/Bloodborneeljuegodetablero1.jpg" alt="El Tesoro Maldito">
      <h2>Bloodborne el juego de tablero</h2>
      <p>Juega 4 Campañas distintas en la ciudad gótica de Yharnam. A lo largo de cada Campaña los Cazadores mejorarán sus habilidades, aumentarán su poder y, si sobreviven lo suficiente, sus jugadores descubrirán una historia sin igual.</p>
      <p><strong>Precio:</strong> $13.500</p>
      <p><strong>Descuento:</strong> No</p>
    </article>

    <article>
      <img src="../img/Rcrusoe.webp" alt="Aventura Espacial">
      <h2>Robinson Crusoe: Edición coleccionista</h2>
      <p>Robinson Crusoe: Edición coleccionista es un juego legendario envuelto en aventura y muerte.</p>
      <p><strong>Precio:</strong> $16.990</p>
      <p><strong>Descuento:</strong> Sí (20%)</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Tocomple</p>
  </footer>
</body>
</html>
